spring.application.name=ospreyplan-backend

supabase.anon-key=${SUPABASE_ANON_KEY}
supabase.project-url=${SUPABASE_PROJECT_URL}
supabase.jwt-secret=${SUPABASE_JWT_SECRET}
frontend.base-url=${FRONTEND_BASE_URL}
backend.base-url=${BACKEND_BASE_URL}

auth.allowed-domains=${AUTH_ALLOWED_DOMAINS}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

### Disabled for testing
spring.docker.compose.enabled=false
