spring.application.name=ospreyplan-backend

supabase.anon-key=${SUPABASE_ANON_KEY}
supabase.project-url=${SUPABASE_PROJECT_URL}
frontend.base-url=${FRONTEND_BASE_URL}
backend.base-url=${BACKEND_BASE_URL}

### Disabled for testing
spring.docker.compose.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
